# Maze

./: README.md  pom.xml
src/main/java/gr/forth/ics/isl/mappinganalyzer/diff/: Correlation.java  HelperDiff.java  LoadMapping.java  MappingDiff.java
src/main/java/gr/forth/ics/isl/mappinganalyzer/functionalities/sourceanalyzer/: SourceAnalyzer.java  SourceSchema.java
src/main/java/gr/forth/ics/isl/mappinganalyzer/restservices/: X3mlServices.java
src/main/java/gr/forth/ics/isl/mappinganalyzer/singlex3ml/: X3MLFiles.java  X3mlFileDetails.java
src/main/java/gr/forth/ics/isl/mappinganalyzer/x3ml/: Additional.java  And.java  Arg.java  Class.java  Comment.java  Comments.java  CommentsLastUpdate.java  Constant.java  Domain.java  Entity.java  Equals.java  Example.java  ExampleDataInfo.java  ExampleDataSourceRecord.java  ExampleDataTargetRecord.java  Exists.java  If.java  Info.java  LabelGenerator.java  Link.java  Mapping.java  MappingInfo.java  Mappings.java  Namespace.java  Namespaces.java  Narrower.java  Not.java  ObjectFactory.java  Or.java  Path.java  Property.java  Range.java  SourceInfo.java  SourceNode.java  SourceRelation.java  SourceSchema.java  TargetInfo.java  TargetNode.java  TargetRelation.java  TargetSchema.java  (+2 more)
src/main/java/gr/forth/ics/isl/maze/: DraftTests.java  Resources.java
src/main/java/gr/forth/ics/isl/maze/Utils/: HttpClient.java  HttpsClient.java  SparQLQueries.java  Utils.java  X3MLUtils.java  XpathExpression.java
src/main/java/gr/forth/ics/isl/maze/coverage_metrics/: CoverageMetrics_Generator.java  MetricsExcludingEntities_Generator.java
src/main/java/gr/forth/ics/isl/maze/coverage_metrics/data/: CoverageSourceSchemaList.java  CoverageTargetSchemaList.java  ExcludingEntity.java  Metrics.java  MetricsExcludingEntities.java  OverviewMetrics.java  SSDirectMetric.java  SSLeavesMetric.java  SSMetrics.java  SingleTSMetrics.java  TSDirectMetric.java  TSLeavesMetric.java  TSMetrics.java
src/main/java/gr/forth/ics/isl/maze/instance/: Instances_Generator.java  TargetRecordsReasoner.java
src/main/java/gr/forth/ics/isl/maze/instance/data/: InstanceRecord.java  Instances.java  PropertyInstance.java
src/main/java/gr/forth/ics/isl/maze/mapping_rules/: ComparisonMappingRules_Generator.java  ERMappingRules_Generator.java  TreeMappingRules_Generator.java
src/main/java/gr/forth/ics/isl/maze/mapping_rules/data/: ERAttribute_MappingRule.java  ERSourceSchema_MappingRules.java  ERTable_MappingRules.java  MappingRulesSchema.java  RuleClass.java  RuleConnection.java  TreeBranchSourceSchema_MappingRule.java  TreeSourceSchema_ComparisonMR.java  TreeSourceSchema_MappingRules.java
src/main/java/gr/forth/ics/isl/maze/restservices/: LogsService.java  ServiceHelper.java  X3mlServices.java
src/main/java/gr/forth/ics/isl/maze/source_schema/: ERGenerator.java  SourceSchemaReasoner.java  TreeGenerator.java
src/main/java/gr/forth/ics/isl/maze/source_schema/data/: ERSourceSchema.java  ERTable.java  TreeBranchSourceSchema.java  TreeSourceSchema.java
src/main/java/gr/forth/ics/isl/maze/target_schema/: TargetSchemaFile_Generator.java  TargetSchemaReasoner.java
src/main/java/gr/forth/ics/isl/maze/target_schema/data/: MappingTargetSchemata.java  TS_Class.java  TS_Property.java  TargetSchemaFile.java  TargetSchemaMetrics.java  Triangle.java
src/main/java/gr/forth/ics/isl/maze/versions/: Versions_Generator.java
src/main/java/gr/forth/ics/isl/maze/x3ml/: Additional.java  And.java  Arg.java  Class.java  Comment.java  Comments.java  CommentsLastUpdate.java  Constant.java  Domain.java  Entity.java  Equals.java  Example.java  ExampleDataInfo.java  ExampleDataInfoComplexType.java  ExampleDataSourceRecord.java  ExampleDataTargetRecord.java  Exists.java  If.java  Info.java  LabelGenerator.java  Link.java  Mapping.java  MappingInfo.java  MappingInfoComplexType.java  Mappings.java  Namespace.java  Namespaces.java  Narrower.java  Not.java  ObjectFactory.java  Or.java  Path.java  Property.java  Range.java  SourceInfo.java  SourceNode.java  SourceRelation.java  SourceSchema.java  TargetInfo.java  TargetNode.java  (+4 more)
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/resources/: Mapping.xsd  info.xsd  log4j.properties
src/main/webapp/: about.html  displaydiff.html  errorpage.html  index.html  index_initial.html  multmappings.html  privacy.html  singlemapping.html  singlex3ml.html  terms.html  x3mlTextDiff.html
src/main/webapp/WEB-INF/: config.properties  web.xml
src/main/webapp/app/css/libs/: AdminLTE.min.css  diffview.css  joint.css  page_transitions.css
src/main/webapp/app/css/libs/skins/: _all-skins.min.css
src/main/webapp/app/css/pages/: global.css
src/main/webapp/app/css/pages/multmappings/: graphicalCompStyle.css  instanceCompStyle.css  textualCompStyle.css
src/main/webapp/app/css/pages/singlemapping/: evolutionStyle.css  instanceStyle.css  ontology_overviewStyle.css  properties_pageStyle.css  source_percentageStyle.css  source_schemaStyle.css  target_percentageStyle.css  target_schemaStyle.css  x3ml_overviewStyle.css
src/main/webapp/app/js/: Controller.js
src/main/webapp/app/js/libs/: pagetransitions.js
src/main/webapp/app/js/libs/template/: dashboard.js
src/main/webapp/app/js/libs/three/: three.min.js
src/main/webapp/app/js/pages/: global.js  indexMain.js
src/main/webapp/app/js/pages/multmappings/: errorsCompMain.js  graphicalCompMain.js  instanceCompMain.js  multMain.js  textualCompMain.js
src/main/webapp/app/js/pages/singleMapping/: errorsMain.js  evolutionMain.js  instanceMain.js  ontology_overviewMain.js  properties_pageMain.js  singleMain.js  source_percentageMain.js  source_schemaMain.js  target_percentageMain.js  target_schemaMain.js  x3ml_overviewMain.js
src/main/webapp/app/js/system/: AjaxRequests.js  Helper.js
src/main/webapp/css/: maze.css
src/main/webapp/js/: diff.js  index.js  main.js  singlex3ml.js
src/main/webapp/js/x3mldiff/: diffview.js  x3mlTextDiff.js
(+2 files in other folders)
