# Maze Configuration file and Resources


#URL to retrieve X3ML from 3M service
Service_X3ML=http://139.91.183.3/3MEditor/Services?method=export&output=text/xml&id=

#URL to retrieve XML file from 3M service
Service_SourceSchema=http://139.91.183.3/3MEditor/FetchBinFile?type=xml_link&file=

#URL to retrieve Target schema file from 3M service
Service_TargetSchema=http://139.91.183.3/3MEditor/FetchBinFile?type=target_info&file=

#URL to retrieve Data records (instances) file from service
Service_DataRecords=http://139.91.183.3/3MEditor/FetchBinFile?type=example_data_target_record&file=

#URL to retrieve Versions of mapping
Service_GetVersions=http://139.91.183.3/3M//GetVersionsList?type=Mapping&id=Mapping

#URL to retrieve X3ML mapping from version collection
Service_VersionedX3ML_Part1=http://139.91.183.3/3MEditor/Services?method=export&output=text/xml&id=
Service_VersionedX3ML_Part2=&version=